@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
    font-family: "Inter", sans-serif;
    color: #272727;
    background-color: #FFFFFF;
    overflow-x: hidden;
    background-image: url(../img/Ellipse-left.svg), url(../img/Ellipse-right.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: left 0, right 300px;
}

.roboto {
    font-family: "Roboto", sans-serif;
}

.navbar-brand {
    height: 42px;
}

.navbar-nav {
    gap: 80px;
}

.nav-link {
    font-weight: 500;
    color: #272727 !important;
    padding: 0.5rem 0 !important;
}

.nav-link:hover,
.nav-link.active {
    color: #1A56DB !important;
}

.navbar {
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.04);
}

.btn {
    border-radius: 5px;
    padding: 12px 30px;
}

.title {
    display: flex;
    width: fit-content;
    position: relative;
}

.title h2 {
    position: relative;
    padding-bottom: 16px;
    font-size: 42px;
}

.home-title h2 {
    font-size: 50px;
}

.title .underline {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    object-fit: cover;
}

.fw-medium {
    font-weight: 500;
}

.fw-semibold {
    font-weight: 600;
}

.hero-img-cont {
    position: relative;
    height: 100%;
    width: 100%;
}

.hero-img {
    max-width: 650px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 34px;
}

.rw-flex {
    gap: 18px;
}

.rw-name {
    font-size: 20px;
    line-height: 100%;
}

.rw-desc {
    line-height: 100%;
    font-size: 14px;
    color: rgba(39, 39, 39, 0.8);
}

.rw-img {
    max-height: 46px;
    max-width: 48px;
    object-fit: contain;
    object-position: center;
}

.rw-oval {
    flex-wrap: wrap;
    border-radius: 100px;
    border: 1px solid rgba(208, 208, 208, 0.5);
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: space-between;
    padding: 34px 44px;
}

.rw-line {
    width: 1px !important;
    border-radius: 100px;
    height: 30px;
    background-color: rgba(208, 208, 208, 0.7);
}

.pricing-card {
    padding: 42px 69px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 25px;
}

.pc-center {
    background-color: var(--bs-blue);
    color: #FFFFFF;
}

.pc-flex-1 {
    gap: 40px;
}

.pc-title {
    font-size: 42px;
}

.pc-li {
    gap: 4px;
}

.pc-li,
.pc-price-desc {
    font-size: 20px;
}

.pc-li img {
    height: 25px;
}

.pc-price {
    font-size: 42px;
}

.pc-center {
    padding: 69px;
}

.btn-outline-primary.bg-white:hover {
    background-color: var(--bs-blue) !important;
    border-color: #FFFFFF;
    color: #FFFFFF;
}

.hero-img-cont {
    position: relative;
}

.hi-oval {
    position: absolute;
    height: 60px;
}

.hi-oval-1 {
    top: 25%;
    left: 0;
    transform: translateX(-30%);
}

.hi-oval-2 {
    top: 10%;
    right: 20px;
}

.hi-oval-3 {
    bottom: 50px;
    right: 0;
    transform: translateX(30px);
}

.hi-oval-4 {
    bottom: 25px;
    left: 0;
    transform: translateX(-85%);
}

.hi-oval-5 {
    top: 50%;
    left: 0;
    transform: translate(30px, -20%);
}
.pc-center{
    position: relative;
}
.rect-blur{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 25%);
    width: 325px;
    height: 250px;
}
.cta{
    background-image: url(../img/cta-bg-1-1\ 1.png);
    background-size: cover;
    background-position: center;
}
.cta-content{
    max-width: 530px;
}
.cta-title{
    font-size: 35px;
    font-weight: 500;
}
.processes{
    gap: 20px;
}
.process{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 10px;
    background-color: rgba(26, 86, 219, 0.04);
    border-radius: 28px;
    padding: 32px 40px;
    width: calc(33.33% - calc(40px / 3));
}

.pr-title{
    font-size: 20px;
}
.content-img{
    border-radius: 40px;
}

.info{
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.title-2{
    font-size: 38px;
}

.normal-flex{
    gap: 42px;
}
.accordion-button{
    padding: 22px 46px;
    border: 1px solid rgba(208, 208, 208, 1);
    font-size: 16px;
    border-radius: 5px !important;
    font-weight: 600;
    color: #FFFFFF !important;
    background-color: var(--bs-blue) !important;
}
.accordion{
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 1064px !important;
    margin: 0 auto;
    width: 100%;
}
.accordion-button:focus{
    box-shadow: none !important;
}
.accordion-button.collapsed{
    color: #131126 !important;
    background-color: #FFFFFF !important;
}
.accordion-button::after{
    background-image: unset;
    content: "+";
    width: auto !important; 
    height: auto !important;
}
.accordion-button:not(.collapsed)::after{
    background-image: unset;
    content: "-";
}

.accordion-item{
    border: 0 !important;
}
.accordion-body{
    border: 0 !important;
    padding: 22px 46px;
}

.acc-btns{
    gap: 20px;
    color: #131126;
    font-size: 14px;
}
.faq-sec{
    background-image: url(../img/shape-05-04-2\ 2.svg),url(../img/shape-05-04-2\ 2.svg);
    background-repeat: no-repeat, no-repeat;
    background-size: 29px;
    background-position: 10% 100px, 95% 75%;
}
.btn-outline-purple{
    padding: 12px;
    border-color: rgba(26, 86, 219, 0.36);
}

.f-links{
    gap: 80px;
}

.f-links a{
    color: #FFFFFF;
    font-size: 14px;
    text-decoration: none;
}
.rights{
    font-size: 14px;
}
.f-socials{
    gap: 20px;
}

.f-socials img{
    height: 32px;
}
@media (max-width: 1399px) {
    .pricing-card {
        max-width: 435px;
        padding: 40px;
    }
}

@media (max-width: 1199px) {
    .rw-oval {
        gap: 30px;
        justify-content: center;
    }

    .rw-line {
        display: none;
    }
    .rect-blur{
        display: none;
    }
}

@media (max-width: 991px) {
    .processes{
        flex-wrap: wrap;
    }
    .process{
        width: calc(50% - 10px);
    }
    .hero-img-cont {
        width: fit-content;
    }

    .hi-oval{
        height: 50px;
    }

    .hi-oval-1 {
        transform: translateX(10px);
    }

    .hi-oval-2 {
        right: 20px;
    }

    .hi-oval-3 {
        transform: translateX(-10px);
    }

    .hi-oval-4 {
        transform: translateX(20px);
    }

    .hi-oval-5 {
        transform: translateX(0);
    }
}

@media (max-width: 767px) {
    .process{
        width: 100%;
    }
    .faq-sec{
        background-position: 5% 100px, 95% 75%;
    }
    .f-links{
        gap: 24px;
    }
    
}


@media (max-width: 575px) {
    .hi-oval{
        height: 40px;
    }
}